<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multimedia</title>
</head>
<body>
<h2>Images</h2>
<img src="katara.jpg">
<h2>Adding gif</h2>
<img src="cat.webp" width="250" height="250">
<h2>Videos</h2>
<video controls width="408" >
    <source src="WhatsApp%20Video%202025-05-27%20at%2010.43.54%20AM.mp4">
</video>
<h2> Audios</h2>
<Audio controls >
    <source src="heavy-rain-233883.mp3">

</Audio>
<h2> Adding Iframe</h2>
<!--an inline frame is an html  page embedded in another html page-->
<iframe src="list.html" width="250" height="250" ></iframe>
<h2>Embed youtube video using iframe</h2>
<iframe width="250px" height="250" src="https://www.youtube.com/embed/fdGWRq1dVBA" title="Best of Lightning McQueen | Pixar Cars" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"></iframe>
<h2>Embed google maps using iframe</h2>
<iframe height="450" width="450" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.9219229774526!2d36.891115573500066!3d-1.2145614355488659!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f3f00440645b3%3A0xfd46511ce06ed7aa!2sChefa%20Apartments!5e0!3m2!1sen!2ske!4v1748336061687!5m2!1sen!2ske" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>



</body>
</html>